{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/alfarie/dev-software/arduino/tools/**",
                "/home/alfarie/dev-software/arduino/hardware/arduino/avr/**",
                "/home/alfarie/Program/arduino-1.8.5/hardware/arduino/avr/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/alfarie/Program/arduino-1.8.5/hardware/arduino/avr/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Mac",
            "includePath": [
                "/Users/alfarie/Documents/Arduino/hardware/espressif/esp32/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}